

NOTE: you need to go into common and import the serial comm library.  you also need to add the Neopixel library that should be in the standard library downloader


master is the origional code, it is here for refrence.   dust sensor will be removed to make room for a RPi zero to fit in the tower to act as a node red and mqtt broker.

